{
  "name": "javascript-network",
  "version": "1.0.0",
  "description": "The javascript network module for the alx program",
  "main": "0-statuscode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeffery Orazulike",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
